// VARIABLES
$dark-grey: #444444
$light-grey: #A1A1A1
$white: #FFFFFF

// GENERAL
*
    margin: 0
    padding: 0
    box-sizing: border-box

    &:after, &:before
        box-sizing: inherit

html, body
    width: 100%
    height: 100%
    font-family: "Open Sans", sans-serif
    font-size: 62.5%
    background-color: #EFEFEF

// WINDOW
.titlebar
    display: block
    position: absolute
    right: 0
    top: 0
    height: 32px
    line-height: 32px
    width: 100%
    text-align: right
    -webkit-app-region: drag

    ul
        list-style: none
        display: inline-flex
        flex-flow: row nowrap

        li
            width: 32px
            height: 100%
            text-align: center
            line-height: 32px
            color: $light-grey
            cursor: pointer
            font-size: 1.8em
            -webkit-app-region: no-drag

// HEADER
.header
    height: 104px
    line-height: 72px
    color: $dark-grey
    display: flex
    width: 100%
    padding-top: 32px
    background-color: $white

    .header__title
        font-size: 2.8em
        padding-left: 32px
        font-weight: 400
        flex-basis: 256px

    .header__info
        flex: 1
        border-width: 1px;
        border-style: solid
        border-image: linear-gradient(to top, rgba(0,0,0,0.1), rgba(0, 0, 0, 0)) 1 50%

    .header__search
        flex-basis: 256px
        display: inline-block
        position: relative

        & input
            border: 0
            background-color: inherit
            padding-left: 64px
            display: inline-block
            width: 100%
            height: 100%
            font-size: 2.4em

            &:focus
                outline: none

            &::-webkit-input-placeholder
                font-style: italic
                color: $light-grey

        &:before
            content: "\f002"
            font-family: "FontAwesome"
            left: 32px
            top: 0
            bottom: 0
            margin: auto
            display: inline-block
            position: absolute
            width: 32px
            height: 32px
            font-size: 3em
            line-height: 32px



